// @import './lib/init.less';

// @BG_COLOR : #e0e0e0;
// body {
//   background: @BG_COLOR;
// }
.ve {
  &-layer-shade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2001;
    background-color: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  
}
.ve-layer.job {
  width:848px;
  height:634px;
  // width:100px;
  // height:100px;
  background:#ffffff;;
  border-radius:8px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2002;
}