.body {
  width: 980px;
  margin: 0 auto;
  padding: 0 10px 10px 13px;
  background-color: #fbfbfb;
}
.clearfix {
  zoom: 1;
}
.hdeader {
  height: 40px;
  color: #666;
  line-height: 40px;
  h2 {
    margin: 0 15px 0 2px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.red {
  color: #cc0000;
}
.ellipsis{
	width:300px;/*必须是固定宽度值*/
	overflow:hidden;/*超出部分隐藏*/
  text-overflow:ellipsis;/*超出部分显示省略号*/
  white-space:nowrap;/*规定段落中的文本不进行换行 */
}
.checkboxS {
  background: url('./assets/xz@2x.png') no-repeat 100% 100%;
}
.checkboxUs {
  background: url('./assets/wxz@2x.png') no-repeat 100% 100%;
}

.dot {
  display:inline-block;
  margin-right: 5px;
  margin-bottom: 2px;
  width:6px;
  height:6px;
  background: url('./assets/yuan@2x.png') no-repeat 100% 100%;
}

.search-wrap {
  margin-bottom: 10px;
  padding: 22px 23px 15px;
  border: 1px solid #dddede;
  background: #f9fdff;
}
.search-device {
  position: relative;
  width: 323px;
  margin: -5px 0 15px 9px;
  padding: 12px 0 12px 21px;
  border: 1px dashed #cbdfea;
  background: #fff;
}
.search-device b {
  line-height: 26px;
}
.searcj-tip {
  font-size: 12px;
  color: #8c8c8c;
}
.content {
  padding: 0 !important;
  margin: 0 30px 0 30px;
  border: none !important;
  position: relative;
  ul,li {
    border: none !important;
  }
  &-mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #FFFFFF;
    filter:alpha(opacity=93);
    opacity: 0.93; 
    text-align: center;
    &-title1 {
      font-size: 20px;
      font-weight: bold;
      color: #585858;
      margin: 30px 0 16px 0;
    }
    &-title2 {
      font-size: 12px;
      color: #585858;
    }
  }
}
.content1 {
  margin-top: 40px;
  padding: 30px 30px 40px 30px;
  background-color: #ffffff;
  border: 1px solid #e9e9e9;
  &-header {
    font-size: 12px;
    color: #333333;
    > ul {
      display: inline-block;
      width: 290px;
    }
    &-li {
      margin-top: 4px;
    }
  }
  &-center {
    margin-top: 40px;
    font-size: 12px;
    color: #585858;
    &-left {
      &-li1 {
        font-size: 14px;
        color: #333333;
        font-weight: bold;
      }
      &-li2 {
        font-size: 12px;
        color: #333333;
      }
    }
    &-lastli {
      margin-top: 4px;
    }
 
  }
  &-line {
    height: 1px;
    background-color: #2e353b;
    margin: 20px 0 40px 0;
  }
  &-grid {
    border: 1px solid #e9e9e9;
    height: 120px;
    font-size: 12px;
    color: #585858;
    > li {
      box-sizing: border-box;
      width: 224px;
      height: 100%;
      display: inline-block;
      border-right: 1px solid #e9e9e9;
      > div {
        float: left;
        width: 108px;
        > div {
          width: 60px;
          height: 60px;
          margin: 0 auto;
          margin-top: 30px;
        }
      }
      > ul {
        float: left;
        padding-top: 22px;
   
      }
    }
    &-lastli {
      border: none !important;
    }
    &-image1 {
      background: url('./assets/icon_pj@2x.png') no-repeat 100% 100%;
    }
    &-image2 {
      background: url('./assets/50@2x.png') no-repeat 100% 100%;
    }
    &-image3 {
      background: url('./assets/75@2x.png') no-repeat 100% 100%;
    }
    &-image4 {
      background: url('./assets/90@2x.png') no-repeat 100% 100%;
    }
    &-money {
      font-size: 26px;
      color: #333333;
      font-weight: bold;
    }
  }
  > p {
    font-size: 12px;
    color: #8c8c8c;
    text-align: right;
    line-height: 16px;
  }
  &-footer1 {
    padding: 40px 0 10px 0;
  }
}

.content2 {
  margin-top: 40px;
  padding: 30px 30px 40px 30px;
  background-color: #ffffff;
  border: 1px solid #e9e9e9;
  position: relative;
  &-header {
    font-size: 12px;
    color: #333333;
    &-title1 {
      font-size: 14px;
      color: #333333;
      font-weight: bold;
      margin-bottom: 4px;
    }

  }
  &-line {
    height: 1px;
    background-color: #2e353b;
    margin: 20px 0 60px 0;
  }
  &-block {
    width: 49.5%;
    display: inline-block;
    box-sizing: border-box;
    padding-left: 34px;
    padding-bottom: 80px;
    &-title1{
      font-size: 14px;
      color: #333333;
    }
    &-title2{
      margin-top: 4px;
      font-size: 12px;
      color: #333333;
    }

    .echarts {
      width: 400px;
      height: 240px;
    }
  }
  &-block-last {
    padding-bottom: 0;
    padding-right: 25px;
    float: right;
    &-line {
      width: 100%;
      height: 1px;
      background-color: #DDDDDD;
      margin: 14px 0 25px 0;
    }
    .list {
      &-item {
        margin-bottom: 18px;
        &-left {
          width: 16px;
          height: 16px;
          text-align: center;
          line-height: 16px;
          margin-right: 12px;
          font-size: 12px;
          color: #585858;
          float: left;
        }
        &-image1 {
          background: url('./assets/1@2x.png') no-repeat 100% 100%;
        }
        &-image2 {
          background: url('./assets/2@2x.png') no-repeat 100% 100%;
        }
        &-image3 {
          background: url('./assets/3@2x.png') no-repeat 100% 100%;
        }
        &-image4 {
          background: url('./assets/4@2x.png') no-repeat 100% 100%;
        }
        &-center {
          float: left;
          &-title1 {
            font-size: 13px;
            color: #585858;
            margin-bottom: 2px;
          }
          &-title2 {
            font-size: 12px;
            color: #8C8C8C;
          }
          
        }
        &-right {
          font-size: 12px;
          color: #585858;
          float: right;
        }

      }

    }
  }

  &-header2 {
    padding-top: 62px;
  }
  &-mask {
    background: #FFFFFF;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    filter:alpha(opacity=93);
    opacity: 0.93; 
    text-align: center;
    &-title1{
      font-size: 20px;
      color: #585858;
      font-weight: bold;
      margin-top: 96px;
      margin-bottom: 20px;
    }
    &-btn {
      width: 112px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      color: #FFFFFF;
      display: inline-block;
      margin: 0 auto;
      background: url('./assets/wind1_btn.png') no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
    }
    &-title2{
      font-size: 12px;
      color: #1E89E7;
      margin-top: 10px;
    }
  }
}
.table {
  font-size: 12px;
  color: #333333;
  &-city {
    width: 120px;
  }
  &-title {
    width: 116px;
  }
  &-btgn {
    height: 52px;
    line-height: 52px;
  }
  &-btgn2 {
    width: 100px;
    height: 52px;
    line-height: 52px;
  }
  &-border {
    border-bottom: 2px solid #2E353B;
  }
  &-border2 {
    border-bottom: 3px solid #2E353B;
  }
}
.export {
  margin-top: 20px;
  height:30px;
  >div {
    width:90px;
    height:30px;
    float: right;
    background: url('./assets/export.png') no-repeat 100% 100%;
    cursor: pointer;
  }
}

.content3 {
  margin-top: 40px;
  padding: 60px 0 60px 0;

  background-color: #ffffff;
  border: 1px solid #e9e9e9;
  font-size: 12px;
  line-height: 26px;
  &-wraper {
    padding: 0 30px 0 253px;
  }
  &-title {
    font-size: 14px;
    color: #333333;
    margin-bottom: 24px;
    text-align: center;
    font-weight: bold;
  }
  &-left {
    color: #000000;
    font-weight: 600;
  }
  &-right {
    color: #585858;
  }
  .blank {
    display: inline-block;
    width: 57px;
  }

}

.content4 {
  padding: 48px 0 40px 0;
  font-size: 12px;
  color: #585858;
  text-align: center;
  line-height: 26px;
  &-title {
    font-size: 14px;
    color: #333333;
    margin-bottom: 10px;
    font-weight: bold;
  }
}

.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;

  background: rgb(34,34,34);
  filter:alpha(opacity=30);
  opacity: 0.3; 
  z-index: 100;
}
.none {
  display: none;
}

// 弹框公共部分
.modal {
  width: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 101;
  padding-bottom: 40px;
  background: #ffffff;
  &-header {
    height: 38px;
    padding-left: 14px;
    font-size: 12px;
    color: #333333;
    line-height: 38px;
    background-image: url('./assets/buttons.png');
    background-position: 0 -52px;
    background-repeat: repeat-x;
    &-close {
      height: 14px;
      width: 14px;
      background-image: url('./assets/buttons.png');
      background-position: -30px -91px;
      margin: 11px 11px 0 0;
      cursor: pointer;
    }
  }
  &-content {
    padding: 24px 0 0 40px;
  }
  &-footer {
    height: 30px;
    padding: 0 150px 0 150px;
    > div {
      width: 88px;
      height: 30px;
      cursor: pointer;
    }
  }
}

.selecttype {
  margin: -110px 0 0 -250px;
  .modal-content {
    margin-bottom: 34px;
  }
  &-select {
    font-size: 13px;
    color: #333333;
    margin-bottom: 14px;
    &-checkbox {
      width: 14px;
      height: 14px;
      margin-right: 12px;
      margin-bottom: 4px;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
    }
  }

  .modal-footer-cancel {
    background: url('./assets/cancel.png') no-repeat;
    background-size: contain;
  }
  .modal-footer-ok {
    background: url('./assets/goto.png') no-repeat;
    background-size: contain;
  }
}
.query {
  margin: -112px 0 0 -250px;
  .modal-header-warning {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('./assets/warning.png') no-repeat;
    background-size: contain;
    margin-right: 6px;
    vertical-align: middle;
    margin-top: -2px;
  }
  &-content {
    font-size: 13px;
    color: #333333;
    > p {
      margin-bottom: 10px;
    }
    &-title2 {
      color: #FF8904;
      padding-bottom: 42px;
    }
  }
  .modal-footer-cancel {
    background: url('./assets/cancel.png') no-repeat;
    background-size: contain;
  }
  .modal-footer-ok {
    background: url('./assets/goto.png') no-repeat;
    background-size: contain;
  }
}

.payment {
  margin: -150px 0 0 -250px;
  &-content {
    font-size: 13px;
    color: #333333;
    padding-left: 0;
    padding-bottom: 16px;
    &-order {
      font-size: 12px;
      color: #1E89E7;
      text-align: center;
      margin-bottom: 40px;
    }
    &-type {
      height: 24px;
      line-height: 24px;
      padding: 0 145px 0 145px;
      margin-bottom: 24px;
      > span {
        display: inline-block;
      }
      &-left {
        width: 24px;
        height: 24px;
        background: url('./assets/icon_zfb@2x.png') no-repeat;
        background-size: contain;
        vertical-align: middle;
        margin-right: 8px;
      }
      &-left1 {
        width: 24px;
        height: 24px;
        background: url('./assets/icon_wxzf@2x.png') no-repeat;
        background-size: contain;
        vertical-align: middle;
        margin-right: 8px;
      }
      &-checkbox {
        width: 14px;
        height: 14px;
        margin-right: 12px;
        margin-top: 4px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
      }
    }
  }
  .modal-footer-cancel {
    background: url('./assets/mstc_contcat_qx.jpg') no-repeat;
    background-size: contain;
  }
  .modal-footer-ok {
    background: url('./assets/mstc_contcat_qr_hover.jpg') no-repeat;
    background-size: contain;
  }

}

.paynow {
  margin: -150px 0 0 -250px;
  &-content {
    text-align: center;
    padding-left: 0;
    &-title {
      font-size: 16px;
      color: #333333;
      margin-bottom: 20px;
    }
    &-type {
      margin-bottom: 20px;
      > span {
        display: inline-block;
      }
      &-left {
        width: 24px;
        height: 24px;
        background: url('./assets/icon_zfb@2x.png') no-repeat;
        background-size: contain;
        vertical-align: middle;
        margin-right: 12px;
        font-size: 13px;
        color: #333333;
      }
      &-left1 {
        width: 24px;
        height: 24px;
        background: url('./assets/icon_wxzf@2x.png') no-repeat;
        background-size: contain;
        vertical-align: middle;
        margin-right: 12px;
        font-size: 13px;
        color: #333333;
      }
      &-right {
        font-size: 14px;
        color: #FF0C0C;
        margin-left: 4px;
      }
    }
    &-code {
      width: 214px;
      height: 214px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 20px;
      border: 1px solid #24AF41;
    }
    &-footer {
      font-size: 12px;
      color: #585858;
      > span {
        display: inline-block;
      }
      &-first {
        width: 20px;
        height: 20px;
        background: url('./assets/icon_sys@2x.png') no-repeat;
        background-size: contain;
        vertical-align: middle;
        margin-right: 12px;
      }
    }
  }
}


.footer2 {
  width: 920px;
  margin: 0 auto;
}
.content5 {
  font-size: 18px;
  color: #585858;
  text-align: center;
  line-height: 36px;
  padding-bottom: 120px;
}
.content5-title {
  font-size: 32px;
  color: #333333;
  margin-bottom: 22px;
}
.content6 {
  font-size: 18px !important;
  line-height: 36px !important;
  padding: 0;
  border: none;
}
.content6-title {
  font-size: 32px !important;

}
.content6-wraper {
  padding: 0 30px 0 160px;
}